apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cronjob-featured-videos-staging
  namespace: gwmt-production
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: ccronjob-smart-recruiter-job-production
            image: curlimages/curl
            command: ["/bin/sh"]
            args:
              - -c
              - |
                date;
                echo "Start";
                $(curl --location --request POST 'https://gameloftrevampbe.gwmt-production.k01.gameloft.org/api/cron/smart-recruiter-jobs' --header 'x-cron-token: ABCXYZ');
                echo "Done";
          restartPolicy: OnFailure
