apiVersion: kubedb.com/v1alpha1
kind: MongoDB
metadata:
  name: recovered-mongodb-nguyen-thanh-son-staging
  namespace: gwmt-staging
  labels:
    stack: nguyen-thanh-son
    app: mongodb
    tier: db
    environment: staging
spec:
  version: "4.1.7-v1"
  storageType: Durable
  doNotPause: true
  storage:
    storageClassName: "ceph-rbd"
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 5Gi
  databaseSecret:
    secretName: mongodb-nguyen-thanh-son-staging-auth
  init:
    snapshotSource:
      name: {kubectl get snap}
      namespace: gwmt-staging
  terminationPolicy: WipeOut
