events {}

http {
    server {
        listen 80;
        listen  [::]:80;
        server_name sowndev.com;

        location / {
            proxy_pass http://103.69.84.105:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 80;
        server_name strapi.sowndev.com;

        location / {
            proxy_pass http://103.69.84.105:1337;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}